{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); ['package-lock.json','yarn.lock'].forEach((f)=>{try{fs.rmSync(f,{force:true});}catch{}});\"",
    "build": "npm run --workspaces --if-present build",
    "typecheck:libs": "node ./scripts/run-pnpm-bin.mjs typescript bin/tsc --build",
    "typecheck": "npm run typecheck:libs && npm run --workspaces --if-present typecheck"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.2",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
